version: '3.8'

services:
  clientapi:
    build: 
      context: ./client/api
    ports:
      - "80:80"
    depends_on:
      - clientdb
    networks:
      - app_network
    env_file: .env

  clientdb:
    build: 
      context: ./client/db
    volumes:
      - ./client/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    networks:
      - app_network
    env_file: .env 
    environment:
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD

  stockapi:
    build: 
      context: ./stock/api
    ports:
      - "81:80"
    networks:
      - app_network
    env_file: .env
    depends_on:
      - stockdb

  stockdb:
    build: 
      context: ./stock/db
    ports:
      - "27017:27017"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
