FROM mongo:latest

# Créez le répertoire pour le point de montage
RUN mkdir -p /data/db

# Exposez le port MongoDB
EXPOSE 27017

# Commande pour démarrer MongoDB avec le point de montage
CMD ["mongod", "--bind_ip", "0.0.0.0", "--port", "27017", "--dbpath", "/data/db"]
